{
    "require": {
        "laravel/valet": "^4.0",
        "tightenco/takeout": "^2.4",
        "spatie/global-ray": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
